<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000099" >

    <TableRow>
	    <TextView android:id="@+id/lbl_user_id"
	    	  android:layout_width="wrap_content"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/db_field1" />
        <LinearLayout  
	        android:layout_width="8px" 
	        android:layout_height="fill_parent"/>	    	
	    <EditText
			  android:id="@+id/user_id"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:hint="@string/id_hint" />
	</TableRow>
	
    <TableRow>       	  
	    <TextView android:id="@+id/lbl_user_pass"
	    	  android:layout_width="wrap_content"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/db_field2" />
        <LinearLayout  
	        android:layout_width="8px" 
	        android:layout_height="fill_parent"/>	
	    <EditText
			  android:id="@+id/user_pass"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:hint="@string/pass_hint"/>
	</TableRow>
	<TableRow android:gravity="center">    	
	    <Button android:id="@+id/btn_save"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:text="@string/btn_save" />
	</TableRow>
</TableLayout>