<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout android:orientation="horizontal" 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:paddingTop="1dip"
    	android:paddingBottom="1dip"
    	android:paddingLeft="6dip"
    	android:paddingRight="6dip"
    	android:background="@color/background_color" >
    	>       
        <ImageView android:id="@+id/subicon"
        	android:layout_gravity="center"
        	android:layout_width="100dip"
        	android:layout_height="100dip"/>   
        	 
        <LinearLayout android:orientation="vertical"
        	android:layout_width="wrap_content" 
    		android:layout_height="wrap_content">	
        	<TextView android:id="@+id/title"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="left"
        		style="@style/detail_style"
        		android:paddingLeft="6dip" />
        	<TextView android:id="@+id/content"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="left"
        		style="@style/detail_style"
        		android:paddingLeft="6dip" />  
        	<TextView android:id="@+id/address"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="left"
        		style="@style/detail_style"
        		android:paddingLeft="6dip" /> 
        	<ImageView android:id="@+id/icon2"
        		android:layout_gravity="center"
        		android:layout_width="60dip"
        		android:layout_height="30dip" />          		         		
        </LinearLayout>   

    </LinearLayout>
